<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(46, 87, 192);
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center;    /* Vertical centering */
        }

        .text {
            text-align: center;
            font-size: 30px;
            color: rgb(13, 13, 14);
        }

        @media(min-width: 1000px) {
            .text {
                font-size: 50px;
                background-color: rosybrown;
            }
        }

        @media (min-width:700px) and (max-width:999px) {
            .text {
                font-size: 40px;
                background-color: lightgreen;
            }
        }

        @media(max-width:699px) {
            .text {
                font-size: 25px;
                background-color: lightsalmon;
            }
        }
    </style>
</head>
<body>
    <h1 class="text">MERN Stack Developer</h1>
</body>
</html>
